src/Congregacion/Congregacion/Congregacion.xaml

<Window x:Class="Congregacion.Congregacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Congregacion" Height="431.083" Width="469.571">
    <Grid>

        <Menu Height="22" x:Name="menu1" VerticalAlignment="Top" Width="462" HorizontalAlignment="Left" Background="LightGray">
            <MenuItem Header="_Nuevo" Click="LimpiarCampos_Click"/>
            <MenuItem Header="_Guardar" Click="CongregacionAgregar_Click" />
            <MenuItem Header="_Cancelar" />
            <MenuItem Header="_Salir" Click="Salir_Click"/>
        </Menu>
        <Label x:Name="lblNumero" Content="Número" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" />
        <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" Margin="161,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDireccion" Content="Dirección" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTelefono1" Content="Teléfono 1" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTelefono2" Content="Teléfono 2" HorizontalAlignment="Left" Margin="160,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTelefono3" Content="Teléfono 3" HorizontalAlignment="Left" Margin="300,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCiudad" Content="Ciudad" HorizontalAlignment="Left" Margin="20,280,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPais" Content="Pais" HorizontalAlignment="Left" Margin="240,280,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCorreo" Content="Correo Eléctronico" HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMessage" Content="Listo" HorizontalAlignment="Left" Margin="20,360,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Height="23" Margin="20,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="160,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="20,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420"/>
        <TextBox x:Name="txtTelefono1" HorizontalAlignment="Left" Height="23" Margin="20,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelefono2" HorizontalAlignment="Left" Height="23" Margin="160,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelefono3" HorizontalAlignment="Left" Height="23" Margin="300,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="23" Margin="20,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <TextBox x:Name="txtCiudad" HorizontalAlignment="Left" Height="22" Margin="20,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtPais" HorizontalAlignment="Left" Height="23" Margin="240,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>






    </Grid>
</Window>
