src/Congregacion/Congregacion/Persona.xaml

<Window x:Class="Congregacion.Persona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Persona" Height="391.725" Width="568.857">
    <Grid>
        <Menu Height="22" x:Name="menu1" VerticalAlignment="Top" Width="561" HorizontalAlignment="Left" Background="LightGray">
            <MenuItem Header="_Nuevo" Click="LimpiarCampos_Click" />
            <MenuItem Header="_Guardar"  />
            <MenuItem Header="_Cancelar" />
            <MenuItem Header="_Salir" Click="Salir_Click"/>
        </Menu>
        <Label x:Name="lblNombre" Content="Nombres" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblApellidos" Content="Apellidos" HorizontalAlignment="Left" Margin="240,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDireccion" Content="Dirección" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTelefono1" Content="Teléfono 1" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTelefono2" Content="Teléfono 2" HorizontalAlignment="Left" Margin="120,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMovil1" Content="Movil 1" HorizontalAlignment="Left" Margin="220,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMovil2" Content="Movil 2" HorizontalAlignment="Left" Margin="320,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCorreo" Content="Correo electronico" HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCorreo1" Content="Correo electrónico alterno" HorizontalAlignment="Left" Margin="220,220,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFechaNac" Content="Fecha de nacimiento" HorizontalAlignment="Left" Margin="20,280,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFechaBau" Content="Fecha de bautismo" HorizontalAlignment="Left" Margin="420,280,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblConyuge" Content="Conyuge" HorizontalAlignment="Left" Margin="220,280,0,0" VerticalAlignment="Top"/>

        <CheckBox x:Name="chkHombre" Content="Hombre" HorizontalAlignment="Left" Margin="460,60,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkBautizado" Content="Bautizado" HorizontalAlignment="Left" Margin="420,240,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkSoltero" Content="Soltero" HorizontalAlignment="Left" Margin="160,300,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkPublicador" Content="Publicador" HorizontalAlignment="Left" Margin="420,120,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkEscuela" Content="Inscrito EMT" HorizontalAlignment="Left" Margin="420,180,0,0" VerticalAlignment="Top"/>

        <DatePicker x:Name="dtpFechaNac" HorizontalAlignment="Left" Margin="20,300,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dtpFechaBau" HorizontalAlignment="Left" Margin="420,300,0,0" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="20,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="23" Margin="240,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="20,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>
        <TextBox x:Name="txtTelefono1" HorizontalAlignment="Left" Height="23" Margin="20,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" />
        <TextBox x:Name="txtTelefono2" HorizontalAlignment="Left" Height="23" Margin="120,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtMovil1" HorizontalAlignment="Left" Height="23" Margin="220,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtMovil2" HorizontalAlignment="Left" Height="23" Margin="320,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="23" Margin="20,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="txtCorreo1" HorizontalAlignment="Left" Height="23" Margin="220,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="txtConyuge" HorizontalAlignment="Left" Height="23" Margin="220,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        


    </Grid>
</Window>
