src/Congregacion/Congregacion/Programa.xaml

<Window x:Class="Congregacion.Programa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Programa" Height="690.917" Width="1055">
    <Grid Margin="0,0,0,1">
        <Button x:Name="btnSearchAsig" Content="..." HorizontalAlignment="Left" Margin="304,127,0,0" VerticalAlignment="Top" Width="27" Height="23"/>
        <Button x:Name="btnSearchAux" Content="..." HorizontalAlignment="Left" Margin="659,129,0,0" VerticalAlignment="Top" Width="27" Height="23"/>
        <Button x:Name="btnSearchAsp" Content="..." HorizontalAlignment="Left" Margin="431,166,0,0" VerticalAlignment="Top" Width="27" Height="23"/>
        <ComboBox x:Name="cmbMes" HorizontalAlignment="Left" Margin="189,55,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbMes_SelectionChanged"/>
        <Label Content="Mes" HorizontalAlignment="Left" Margin="152,51,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbAnio" HorizontalAlignment="Left" Margin="47,55,0,0" VerticalAlignment="Top" Width="70" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Año" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dtgAsignaciones" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Height="422" Width="1027"/>
        <ComboBox x:Name="cmbDia" HorizontalAlignment="Left" Margin="390,55,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbDia_SelectionChanged"/>
        <Label x:Name="lblDia" Content="Día" HorizontalAlignment="Left" Margin="356,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblReunionParte" Content="Parte de la reunión" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbParteReunion" HorizontalAlignment="Left" Margin="125,94,0,0" VerticalAlignment="Top" Width="214" SelectionChanged="cmbParteReunion_SelectionChanged"/>
        <ComboBox x:Name="cmbAsignacion" HorizontalAlignment="Left" Margin="435,94,0,0" VerticalAlignment="Top" Width="290"/>
        <Label x:Name="lblAsignacion" Content="Asignación" HorizontalAlignment="Left" Margin="365,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAsignado" Content="Asignado" HorizontalAlignment="Left" Margin="11,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAsignado" HorizontalAlignment="Left" Height="23" Margin="78,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" TextChanged="txtAsignado_TextChanged"/>
        <Label x:Name="lblAyudante" Content="Ayudante" HorizontalAlignment="Left" Margin="368,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAyudante" HorizontalAlignment="Left" Height="23" Margin="431,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" TextChanged="txtAyudante_TextChanged"/>
        <Label x:Name="lblAspecto" Content="Aspecto de la oratoria" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSala" Content="Sala" HorizontalAlignment="Left" Margin="526,167,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbSala" HorizontalAlignment="Left" Margin="562,171,0,0" VerticalAlignment="Top" Width="120"/>
        <Menu x:Name="mnuMenu" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="937">
            <MenuItem x:Name="mnuitmGuardar" Header="GUARDAR" Background="{x:Null}" Click="mnuitmGuardar_Click" />
            <MenuItem x:Name="mnuitmCancelar" Header="CANCELAR" Background="{x:Null}" />
            <MenuItem x:Name="mnuitmLimpiar" Header="LIMPIAR" Background="{x:Null}" Click="mnuitmLimpiar_Click" />
        </Menu>
        <ListBox x:Name="lblSugerencias2" HorizontalAlignment="Left" Height="54" Margin="431,153,0,0" VerticalAlignment="Top" Width="226" SelectionChanged="lblSugerencias2_SelectionChanged"/>
        <ListBox x:Name="lblSugerencias3" HorizontalAlignment="Left" Height="53" Margin="138,187,0,0" VerticalAlignment="Top" Width="289" SelectionChanged="lblSugerencias3_SelectionChanged"/>
        <TextBox x:Name="txtAspecto" HorizontalAlignment="Left" Height="23" Margin="137,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" TextChanged="txtAspecto_TextChanged"/>
        <ListBox x:Name="lblSugerencias" HorizontalAlignment="Left" Height="53" Margin="78,152,0,0" VerticalAlignment="Top" Width="226" SelectionChanged="lblSugerencias_SelectionChanged"/>


    </Grid>
</Window>
