src/Congregacion/Congregacion/Salon.xaml

<Window x:Class="Congregacion.Salon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Salon" Height="362" Width="470">
    <Grid>
        <Menu Height="22" x:Name="menu1" VerticalAlignment="Top" Width="462" HorizontalAlignment="Left" Background="{x:Null}" Margin="0,0,-170,0" BorderBrush="Black" BorderThickness="0,0,0,1">
            <MenuItem Header="_Nuevo" Click="LimpiarCampos_Click"/>
            <MenuItem Header="_Guardar" Click="SalonAgregar_Click" />
            <MenuItem Header="_Cancelar" />
            <MenuItem Header="_Salir" Click="Salir_Click"/>
        </Menu>
        <Label x:Name="lblCodigo" Content="Código" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" />
        <Label x:Name="lblDireccion" Content="Dirección" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblColonia" Content="Colonia" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblZona" Content="Zona" HorizontalAlignment="Left" Margin="160,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMunicipio" Content="Municipio" HorizontalAlignment="Left" Margin="300,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMessage" Content="Listo" HorizontalAlignment="Left" Margin="20,294,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="20,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="20,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420"/>
        <TextBox x:Name="txtColonia" HorizontalAlignment="Left" Height="23" Margin="20,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtZona" HorizontalAlignment="Left" Height="23" Margin="160,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMunicipio" HorizontalAlignment="Left" Height="23" Margin="300,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTelefono01" Content="Teléfono 1" HorizontalAlignment="Left" Margin="20,219,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTelefono02" Content="Teléfono 2" HorizontalAlignment="Left" Margin="160,219,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTelefono03" Content="Teléfono 3" HorizontalAlignment="Left" Margin="300,219,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTelefono1" HorizontalAlignment="Left" Height="23" Margin="20,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelefono2" HorizontalAlignment="Left" Height="23" Margin="160,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelefono3" HorizontalAlignment="Left" Height="23" Margin="300,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
